<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->

    <style>
        body {
            background-color: #1a1c1c;
            margin: 0;
            font-family: "Segoe UI";
        }

        .nav {
            height: 6vh;
            background-color: #1a1c1c;
            padding-left: 1rem;
        }

        .nav_Title {
            color: #fd783b;
            font-size: 20px;
            font-style: normal;
            padding-top: 0.8%;
            padding-left: 3.5%;
            margin-top: 5%;
            font-weight: 500;
        }


        .offline_msg {
            width: 100%;
            height: 5vh;
            color: #D8000C;
            background-color: #FFD2D2;
            text-align: center;
        }

        .msg_text {
            padding-top: 10px;
            margin: 0;
        }

        .home_top {
            width: 100%;
            height: auto;
            background-color: #ffffff;
            padding: 0;
            text-align: center;
        }

        .container-fluid {
            width: 100%;
            padding: 30px 0 30px 0;
        }

        .welcome_title {
            font-size: 28px;
            margin: 0;
            font-weight: 500;
        }
        .welcome_subtitle{
            font-size: 16px;
        }
    </style>

    <title>Offline</title>
</head>

<body>
    <nav class="nav">
        <h3 class="nav_Title">Shopping Hut</h3>
    </nav>

    <section class="offline_msg">
        <h4 class="msg_text">Offline : Connect to internet to access app</h4>
    </section>

    <section class="home_top">
        <div class="container-fluid">
            <h3 class="welcome_title">Shopping Hut</h4>
                <p class="welcome_subtitle">
                    Create your shopping list at
                    <br />
                    the click of a button
                </p>
        </div>
    </section>

</body>

</html>